spring.datasource.url=jdbc:sqlserver://MC0Y8V3C\\169.254.154.125:1433;databaseName=Spring;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.format_sql = true

spring.messages.basename=validation
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

